# FP

./: FP.sln  README.md
FP.Core/: ActionExt.cs  Enum.cs  EnumerableExt.cs  Int.cs  Prelude.cs
FP.Core.Tests/: EnumTests.cs  EnumerableExtTests.cs  FP.Core.Tests.csproj  IntTests.cs  PreludeTests.cs
FP.Core.Tests/Option/: ApplicativeLaws.cs  OptionExtTests.cs  OptionJsonTests.cs  OptionTests.cs
FP.Core.Tests/Option/OptionExtTests/: OptionExtTests.cs
FP.Core/Option/: Option.cs  OptionExt.cs  OptionJson.cs
